<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HelloWorldSwing.jnlp">
  <information>
    <title>HelloWorldSwing</title>
    <vendor>Gabriel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HelloWorldSwing.jar" size="4195" download="eager" />
  </resources>
  <application-desc main-class="hellowordswing.HelloWorldSwing"  name="HelloWorldSwing" >
  </application-desc>
  <update check="always"/>
</jnlp>
